# keycloak_copy

./: pom.xml
src/main/java/com/weixin/request/: RequestApplication.java
src/main/java/com/weixin/request/controller/: ApiWeiXinController.java  WeiXinController.java
src/main/java/com/weixin/request/dao/: RealmDao.java  UserDao.java
src/main/java/com/weixin/request/entity/: Realm.java  User.java  WeiXinResponse.java
src/main/java/com/weixin/request/service/: RealmService.java  UserService.java
src/main/java/com/weixin/request/service/impl/: RealmServiceImpl.java  UserServiceImpl.java
src/main/java/com/weixin/request/util/: HttpUtil.java  RestInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: RealmMapper.xml  UserMapper.xml
src/main/resources/static/: error-page.html  success-page.html
src/test/java/com/weixin/request/: RequestApplicationTests.java
